REACT_APP_IS_TESTNET = true
REACT_APP_PROJECT_ID = c9bfdfeba6902d82c74c3c748bcd073e
REACT_APP_ALCHEMY_ID = 
REACT_APP_KEY_INFRA = f0d697f8f338430d84ebc46b03e96ca0
REACT_APP_ADDRESS_CONTRACT_ZKHIVE_TOKEN_MAIN = 0x750c3a0a0ce9984eeb8c5d146dff024b584e5e33
REACT_APP_ADDRESS_CONTRACT_ZKHIVE_TOKEN_TEST = 0xe1f160C4650eb34940dAE27dfD2b888875b4eca6
REACT_APP_ADDRESS_CONTRACT_ZKHIVE_CLAIM_MAIN = 0x750c3a0a0ce9984eeb8c5d146dff024b584e5e33
REACT_APP_ADDRESS_CONTRACT_ZKHIVE_CLAIM_TEST = 0x4090cfd3db9d41dbbd69c865588280d6c3b30da9
REACT_APP_URL_API_ZKHIVENODE_TEST = "https://7vkagjljm2.execute-api.eu-central-1.amazonaws.com/mock/v1/nodes"
REACT_APP_URL_API_ZKHIVENODE = "https://e07tpqkqdk.execute-api.eu-central-1.amazonaws.com/prod/nodes" 
REACT_APP_ADDRESS_WALLET_PAY = 0x0b043cf92214D72ec5AcE6e54805797d627448E1