REACT_APP_IS_TESTNET = false
REACT_APP_PROJECT_ID = c9bfdfeba6902d82c74c3c748bcd073e
REACT_APP_ALCHEMY_ID = 
REACT_APP_ADDRESS_CONTRACT_ZKHIVE_MAIN = 0x750c3a0a0ce9984eeb8c5d146dff024b584e5e33
REACT_APP_ADDRESS_CONTRACT_ZKHIVE_TEST = 0x750c3a0a0ce9984eeb8c5d146dff024b584e5e33
REACT_APP_KEY_INFRA = f0d697f8f338430d84ebc46b03e96ca0
REACT_APP_URL_ZKHIVENODE = "https://7vkagjljm2.execute-api.eu-central-1.amazonaws.com/mock/v1/nodes"